<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Problem Solving</title>
    <meta name="description"
        content="A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product" />
    <meta name="author" content="Ram Maheshwari" />
    <meta name="google-site-verification" content="wX2xdkxqjrC4rA2EM-9bbaVpiEEFG8ae5azgeZDd-oo" />
</head>

<body>

    <script src="Array.js"></script>
</body>